# kinesis-gui-consumer

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/io/sj/streaming/kinesis/consumer/: App.java  OnCancelListener.java
src/main/java/io/sj/streaming/kinesis/consumer/kinesis/: KinesisConsumer.java
src/main/java/io/sj/streaming/kinesis/consumer/parsing/: JsonParser.java  Parser.java  RecordProcessorDelegate.java
src/main/java/io/sj/streaming/kinesis/consumer/ui/: MainController.java  TreeTableRowContainer.java
src/main/resources/: log4j2.xml  mainController.fxml
src/main/resources/styles/: style.css  styles.css
